name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Update OS if needed

    steps:
      - name: Checkout code and add SSH key to agent
        uses: actions/checkout@v3
        with:
          private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Install SSH agent (if needed)  # Optional
        run: |
          sudo apt-get update
          sudo apt-get install openssh-client  # Install if not available

      - name: Run deployment script on VPS
        uses: appleboy/ssh-action@v0.1.6  # Consider updating if needed
        env:
          SSH_AUTH_SOCK: ${{ runner.env.SSH_AUTH_SOCK }}
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          script: |
            cd ~
            cd machmiles
            git pull origin main
            npm install
            pm2 restart server.js
